<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>こんわかめの倉庫</title>
    <style>
        img {
            border-radius: 10%;
        }
        section {
            border-width: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 8px;
            background-image: url();
        }
    </style>
</head>
<body>
<section>
    <h1>こんわかめの倉庫</h1>
    <img src="チャンネルアイコン.bmp" alt="こんわかめの部屋のチャンネルアイコンです">
    <p>こんにちは、こんわかめです</p>
    <p>ここではこんわかめという底辺Youtuberのお部屋です</p>
    <p>要らなくなったプログラムや没になった動画、台本などを上げて行くつもりです</p>
</ section>    
<footer>チャンネルです</footer>
<a href="https://www.youtube.com/channel/UCd2QPPs3WMHCZ0L-M38OE6A" target="pack1">https://www.youtube.com/channel/UCd2QPPs3WMHCZ0L-M38OE6A</a>
<footer>日記です↓</footer>
<a href="https://conwakame.github.io/diary.io/"target  ="pack1">https://conwakame.github.io/diary.io/</a>
</body>

</html>
